<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login/Sign Up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="nav&title.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .Rimage{
        font-size: 18pt;
        right: 0;
        bottom: 0;
        margin-right: 50px;
        margin-bottom: 350px;
        padding: 10px;
        color:aliceblue;
        border: 2px solid black;
        box-shadow: 5px 5px 10px rgb(141, 48, 48);

    }
    .Limage {
        font-size: 18pt;
        left: 0;
        bottom: 0;
        margin-left: 50px;
        margin-bottom: 350px;
        padding: 10px;
        color:aliceblue;
        border: 2px solid black;
        box-shadow: 5px 5px 10px rgb(141, 48, 48);
    }
    .body {
        display: inline-block;
        position: fixed;
        font-size: 18pt;

        bottom: 0;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 150px;
        padding: 10px;

        color:aliceblue;
        border: 2px solid black;
        box-shadow: 5px 5px 10px rgb(141, 48, 48);
    }
    .card {
        display: inline-block;
        width: auto;
        height:auto;

        }
  </style>
</head>
<body>
 
    <h2 >
        <p class="block"><a href="U_Homepage.html" class="navigation btn btn-danger">Home </a>
        <a  href="Login.html" class="navigation btn btn-danger">My Playlists</a>
        <a href="R_Profile.html" class="navigation btn btn-danger">Profile</a>
        <a href="U_About.html" class="navigation btn btn-danger">About</a>
        <a href="U_Albums.html" class="navigation btn btn-danger">Discover Albums</a>
        </p>
        <p>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control navigation mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-danger my-2 my-sm-0" style="color: white" type = submit>Search</button>
        </form>

        </p>
    </h2>
    <br /> <br />
    <h1 style= "font-size: 60pt;"> My Dope Music</h1>
    <h3 style= "font-size: 30;">Login/Signup</h3>
    <br/>


        <div class="card Rimage col" style= "margin-top: 150px; width: 300px ;" >
            <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/thumb/2/25/Megan_Thee_Stallion_-_Tina_Snow.png/220px-Megan_Thee_Stallion_-_Tina_Snow.png" height="220px" alt="Album7">
            <p  class="card-title" style="font-size: 10pt; color: black;"> <a href="U_Product7.html">Meg Thee Stallion- <b>Tina Snow</b> </a> </p>
            <div class="card-body" >
                <a href="U_Product7.html" title= "Add to Favorites" class="btn w3-display-bottomright"  style="margin-bottom: -3px; margin-right: -3; color: black;">+</a>
    
            </div>
        </div>
        <div  class="card Rimage col" style= "margin-top: 150px; width: 300px ;" >
            <img class="card-img-top" src="https://i0.wp.com/shareehereford.com/wp-content/uploads/2018/02/Jekalyn-Carr.png?fit=450%2C450" height="220px" width="150px" alt="Album9">
            <p  class="card-title" style="font-size: 10pt; color: black;"> <a href="U_Product9.html">Jekalyn Car- <b>One Nation Under God</b> </a> </p>
            <div class="card-body">
                <a href="U_Product9.html" title= "Add to Favorites" class="btn w3-display-bottomright"  style="margin-bottom: -3px; margin-right: -3; color: black; " >+</a>
            </div>
        </div>
        <div class="tracklist">
             <h4 style="text-align: center;">Log in </h4> 
            <div class="btn-group-vertical" style= "width: 100%; margin-right: 0px;">
               <br>           
               <label for="exampleDropdownFormEmail1">Email address</label>
               <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">

               <label for="exampleDropdownFormPassword1">Enter Password:</label>
               <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password"> 
               <div class="form-check">
                   <input type="checkbox" class="form-check-input" id="dropdownCheck">
                   <label class="form-check-label" for="dropdownCheck">
                       Remember me
                   </label>
               </div>
               <button type="submit" class="btn " style="background-color:red; color: aliceblue;">Sign in</button>
               </form>
               <div class="dropdown-divider"></div>
                    <a class="dropdown-item" style=" color: aliceblue;" href="#">New around here? Sign up</a>
                    <a class="dropdown-item"  style="color: aliceblue;" href="#">Forgot password?</a>
               </div>
               
               <br><br><br><br><br>
                <a href="A_Homepage.html" style="background-color: blue; width: 100%;"  class="btn">Login using Facebook(Admin)</a>
               <br>
               <a href="R_Homepage.html" class="btn " style ="background-color: blueviolet; width: 100%;">Login Using Instagram(User)</a>
            </div>
        </div>