<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="nav&title.css">

<style>
  .bio{
      background-color: grey;
    border: 3px solid white;
    padding-top: 0px  ;
    padding-bottom: 250px;
    margin: 75px 40px 50px 75px;
    float: center;
    color: black;
  }
  .edit{
      float: left;
  }

  .edit2{
      margin-left: 75px;
      margin-bottom: 50px;  
}

  .loc{
      border: solid white;
    position: fixed;
  }
  .Lfooter {
    display: inline-block;
    font-size: 18pt;
    right: 0;
    bottom: 0;
    margin-right: 50px;
    position: fixed;
    margin-bottom: 30px;
    padding: 10px;
    color:aliceblue;
    border: 2px solid black;
    box-shadow: 5px 5px 10px rgb(141, 48, 48);
    width: 375px;
    height: 125px;
  }
  .Rfooter {
    display: inline-block;
    position: fixed;
    font-size: 18pt;
    left: 0;
    bottom: 0;
    margin-left: 50px;
    margin-bottom: 30px;
    padding: 10px;
    width: 375px;
    height: 125px;
    color:aliceblue;
    border: 2px solid black;
    box-shadow: 5px 5px 10px rgb(141, 48, 48);
  }
  .body {
    display: inline-block;
    position: fixed;
    font-size: 18pt;

    bottom: 0;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 190px;
    padding: 10px;

    color:aliceblue;
    border: 2px solid black;
    box-shadow: 5px 5px 10px rgb(141, 48, 48);
  }

</style>
</head>
<body>

    <h2 >
        <p class="block "><a href="Login.html" class="navigation btn btn-danger">Login/Sign Up </a>
        <a  href="Login.html" class="navigation btn btn-danger">My Playlists</a>
        <a href="Login.html" class="navigation btn btn-danger">Profile</a>
        <a href="U_Homepage.html" class="navigation btn btn-danger">Home</a>
        <a href="U_Albums.html" class="navigation btn btn-danger">Discover Albums</a>

        </p>
        <p>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control navigation mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-danger my-2 my-sm-0" style="color: white" type = submit>Search</button>
        </form>

        </p>
    </h2>
    <br /> <br />
    <h1> My Dope Music</h1>
    <h3 style= "font-size: 30;">WHAT IS "MY DOPE MUSIC"?</h3>
    <br /><br><br><br><br><br><br><br>
    <div>
      <br><br>
      <p class="body"> This is a great description of My Dope Music.This is a great description of My Dope Music.This is a great description of My Dope Music.This is a great description of My Dope Music.This is a great description of My Dope Music.This is a great description of My Dope Music.This is a great description of My Dope Music.This is a great description of My Dope Music.This is a great description of My Dope Music.This is a great description of My Dope Music.This is a great description of My Dope Music.This is a great description of My Dope Music.This is a great description of My Dope Music.This is a great description of My Dope Music.This is a great description of My Dope Music.This is a great description of My Dope Music.This is a great description of My Dope Music.This is a great description of My Dope Music.This is a great description of My Dope Music.This is a great description of My Dope Music.This is a great description of My Dope Music.</p>
    </div>
    <p class="Lfooter">Twitter: @DOPEMUSIC <br>Instagram:   @MYDOPEMUSIC <br>Facebook: @MDMUSIC<br></p>
    <p class="Rfooter">45th St. Atlanta,GA <br>678-998-3927<br></p>



</body>
</html>
